version: '2'
services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: serving
      MYSQL_USER: serving
      MYSQL_PASSWORD: serving
    ports:
      - 3306:3306